# DEV ENVIRONMENT SETTINGS#
# default configurations
app.message=This is the property file to the ${spring.application.name} specific to VOTING - DEV WEBFLUX MONGODB Environment
server.port=8085

# application.properties - MongoDB
#spring.data.mongodb.host=mongo
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=votacao
mongodb.uri=mongodb://localhost:27017/votacao

##API
api.cpf-consulted-url=https://user-info.herokuapp.com/users/{cpf}

##SWAGGER DOCUMENT
springdoc.swagger-ui.enabled=true

## TIME JOB PROCESS END SESSION MESSAGES
job.cron-job=0 0/1 * * * *

## KAFKA
kafka.bootstrap-servers=localhost:9092
kafka.retry-interval=20000
kafka.retry-attempts=5
kafka.group-id=voting

## KAFKA Voting
kafka.consumer-topic-voting=voting
kafka.producer-topic=voting
spring.kafka.producer.retries=10
spring.kafka.producer.bootstrap-servers=${spring.kafka.bootstrap-servers}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.topic-voting-retry=voting-retry
